name: "Release Azure Entra App Registration"

on:
  workflow_dispatch: # we allow manual runs as there are edge cases todo so (e.g. missed updating only the GitHub workflow or similar)
  push:
    branches:
      - main
    paths:
      - modules/azure-entra-app-registration/module.yaml
  pull_request:
    branches:
      - main
    paths:
      - modules/azure-entra-app-registration/**

jobs:
  validate:
    if: github.event_name == 'pull_request'
    uses: ./.github/workflows/immutable-artifact.yaml
    with:
      module: azure-entra-app-registration
  release:
    uses: ./.github/workflows/release.yaml
    with:
      module: azure-entra-app-registration
